# ktor-learning

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: main.kt
src/main/kotlin/plugins/: Auth.kt  AutoResponseHeader.kt  BearerAuthentication.kt  DigestAuth.kt  GoogleOAuth.kt  JWTAuth.kt  PartialContent.kt  RateLimit.kt  RequestValidation.kt  Resources.kt  Routing.kt  SSE.kt  Serialization.kt  SessionAuth.kt  Sessions.kt  StatusPages.kt  Websockets.kt
src/main/resources/: application.yaml
src/main/resources/errors/: error400.html  error401.html
src/main/resources/static/: index1.html
uploads/: testfile.txt
